<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>_dbi_mysql - Private database interface for MySQL and MariaDB &mdash; dbilib - v0.5.0b1 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ceb4d387"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="_dbi_oracle - Private database interface for Oracle" href="_dbi_oracle.html" />
    <link rel="prev" title="_dbi_mssql - Private database interface for MS SQL Server" href="_dbi_mssql.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dbilib
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.0b1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library.html">Library API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="database.html">database - Public database interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="_dbi_base.html">_dbi_base - Private base module for all database interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="_dbi_mssql.html">_dbi_mssql - Private database interface for MS SQL Server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">_dbi_mysql - Private database interface for MySQL and MariaDB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dbi_mysql._DBIMySQL"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL.call_procedure"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL.call_procedure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL.call_procedure_update"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL.call_procedure_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL.call_procedure_update_many"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL.call_procedure_update_many()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL.call_procedure_update_raw"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL.call_procedure_update_raw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL.table_exists"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL.table_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL._create_engine"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL._create_engine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL._is_dangerous"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL._is_dangerous()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL._report_sa_error"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL._report_sa_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL._result_to_df__cursor"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL._result_to_df__cursor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL._result_to_df__stored"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL._result_to_df__stored()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL.database_name"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL.database_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL.engine"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL.engine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dbi_mysql._DBIMySQL.execute_query"><code class="docutils literal notranslate"><span class="pre">_DBIMySQL.execute_query()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_dbi_oracle.html">_dbi_oracle - Private database interface for Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="_dbi_sqlite.html">_dbi_sqlite - Private database interface for SQLite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dbilib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library.html">Library API Documentation</a></li>
      <li class="breadcrumb-item active">_dbi_mysql - Private database interface for MySQL and MariaDB</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-_dbi_mysql">
<span id="dbi-mysql-private-database-interface-for-mysql-and-mariadb"></span><h1>_dbi_mysql - Private database interface for MySQL and MariaDB<a class="headerlink" href="#module-_dbi_mysql" title="Link to this heading"></a></h1>
<dl class="field-list">
<dt class="field-odd">Purpose<span class="colon">:</span></dt>
<dd class="field-odd"><p>This module contains the library’s <em>MySQL</em> database methods
and attribute accessors; which are a specialised version of
the <a class="reference internal" href="_dbi_base.html#dbi_base._DBIBase" title="_dbi_base._DBIBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">_dbi_base._DBIBase</span></code></a> class methods.</p>
</dd>
<dt class="field-even">Platform<span class="colon">:</span></dt>
<dd class="field-even"><p>Linux/Windows | Python 3.10+</p>
</dd>
<dt class="field-odd">Developer<span class="colon">:</span></dt>
<dd class="field-odd"><p>J Berendt</p>
</dd>
<dt class="field-even">Email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:support&#37;&#52;&#48;s3dev&#46;uk">support<span>&#64;</span>s3dev<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">Comments<span class="colon">:</span></dt>
<dd class="field-odd"><p>n/a</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p>For class-specific usage examples, please refer to the docstring
for the following classes:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#dbi_mysql._DBIMySQL" title="_dbi_mysql._DBIMySQL"><code class="xref py py-class docutils literal notranslate"><span class="pre">_DBIMySQL</span></code></a></p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_DBIMySQL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connstr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_dbi_mysql.html#_DBIMySQL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbi_mysql._DBIMySQL" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="_dbi_base.html#dbi_base._DBIBase" title="_dbi_base._DBIBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">_DBIBase</span></code></a></p>
<p>This <em>private</em> class holds the methods and properties which are
used for accessing MySQL-like databases, including MariaDB.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class is <em>not</em> designed to be interacted with directly.</p>
<p>Rather, please use the <a class="reference internal" href="database.html#database.DBInterface" title="database.DBInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">database.DBInterface</span></code></a> class
instead, as the proper interface class has an automatic switch
for database interfaces, based on the <code class="docutils literal notranslate"><span class="pre">sqlalchemy.Engine</span></code>
object which is created from the connection string.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>connstr</strong> (<em>str</em>) – The database-specific SQLAlchemy connection
string.</p>
</dd>
<dt class="field-even">Example Use<span class="colon">:</span></dt>
<dd class="field-even"><p>This low-level generalised class is designed to be inherited by
the calling/wrapping class as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">dbilib.database</span><span class="w"> </span><span class="kn">import</span> <span class="n">DBInterface</span>

<span class="go">class MyDB(DBInterface):</span>

<span class="go">    def __init__(self, connstr: str):</span>
<span class="go">        super().__init__(connstr=(&#39;mysql+mysqlconnector://&#39;</span>
<span class="go">                                  &#39;&lt;user&gt;:&lt;pwd&gt;@&lt;host&gt;:&lt;port&gt;/&#39;</span>
<span class="go">                                  &#39;&lt;db_name&gt;&#39;))</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL.call_procedure">
<span class="sig-name descname"><span class="pre">call_procedure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/_dbi_mysql.html#_DBIMySQL.call_procedure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbi_mysql._DBIMySQL.call_procedure" title="Link to this definition"></a></dt>
<dd><p>Call a stored procedure, and return as a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proc</strong> (<em>str</em>) – Name of the stored procedure to call.</p></li>
<li><p><strong>params</strong> (<em>list</em><em> | </em><em>tuple</em><em>, </em><em>optional</em>) – A list (or tuple) of
parameters to pass into the procedure. Defaults to None.</p></li>
<li><p><strong>return_status</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return the method’s success
status. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>If the <code class="docutils literal notranslate"><span class="pre">return_status</span></code> argument is True, a tuple of the
data and the method’s return status is returned as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
<p>Otherwise, only the data is returned, as a pd.DataFrame.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame | tuple[pd.DataFrame | bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL.call_procedure_update">
<span class="sig-name descname"><span class="pre">call_procedure_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/_dbi_mysql.html#_DBIMySQL.call_procedure_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbi_mysql._DBIMySQL.call_procedure_update" title="Link to this definition"></a></dt>
<dd><p>Call an <em>update</em> or <em>insert</em> stored procedure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Results are <em>not</em> returned from this call, only a boolean
status flag and the optional last row ID.</p>
<p>If results are desired, please use the
<a class="reference internal" href="#dbi_mysql._DBIMySQL.call_procedure" title="_dbi_mysql._DBIMySQL.call_procedure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">call_procedure()</span></code></a> method.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proc</strong> (<em>str</em>) – Name of the stored procedure to call.</p></li>
<li><p><strong>params</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of parameters to pass into
the USP. Defaults to None.</p></li>
<li><p><strong>return_id</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return the ID of the last
inserted row. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>If <code class="docutils literal notranslate"><span class="pre">return_id</span></code> is False, True is
returned if the procedure completed  successfully, otherwise
False. If <code class="docutils literal notranslate"><span class="pre">return_id</span></code> is True, a tuple containing the
ID of the last inserted row and the execution success flag
are returned as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">success_flag</span><span class="p">)</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool | tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL.call_procedure_update_many">
<span class="sig-name descname"><span class="pre">call_procedure_update_many</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/_dbi_mysql.html#_DBIMySQL.call_procedure_update_many"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbi_mysql._DBIMySQL.call_procedure_update_many" title="Link to this definition"></a></dt>
<dd><p>Call an <em>update</em> or <em>insert</em> stored procedure for an iterable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The arguments are passed into the USP in the following order:</p>
<blockquote>
<div><p>*args, iterable_item</p>
</div></blockquote>
<p>Ensure the USP is designed to accept the iterable item as
the <em>last</em> parameter.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>str</em><em> | </em><em>int</em><em> | </em><em>float</em>) – Positional arguments to be
passed into the USP, in front of each iterable item.
Note: The parameters are passed into the USP in the
order received, followed by the iterable item.</p></li>
<li><p><strong>proc</strong> (<em>str</em>) – Name of the stored procedure to call.</p></li>
<li><p><strong>iterable</strong> (<em>list</em><em> | </em><em>tuple</em>) – List of items to be loaded into
the database.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the update was successful, otherwise False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL.call_procedure_update_raw">
<span class="sig-name descname"><span class="pre">call_procedure_update_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_dbi_mysql.html#_DBIMySQL.call_procedure_update_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbi_mysql._DBIMySQL.call_procedure_update_raw" title="Link to this definition"></a></dt>
<dd><p>Call an <em>update</em> or <em>insert</em> stored procedure, without error
handling.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is <strong>unprotected</strong>, perhaps use
<a class="reference internal" href="#dbi_mysql._DBIMySQL.call_procedure_update" title="_dbi_mysql._DBIMySQL.call_procedure_update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">call_procedure_update()</span></code></a> instead.</p>
<p>This ‘raw’ method <em>does not</em> contain an error handler. It is
(by design) the responsibility of the caller to contain and
control the errors.</p>
</div>
<p>The purpose of this raw method is to enable the caller method to
contain and control the errors which might be generated from a
USP call, for example a <strong>duplicate key</strong> error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proc</strong> (<em>str</em>) – Name of the stored procedure to call.</p></li>
<li><p><strong>params</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of parameters to pass into
the USP. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL.table_exists">
<span class="sig-name descname"><span class="pre">table_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/_dbi_mysql.html#_DBIMySQL.table_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbi_mysql._DBIMySQL.table_exists" title="Link to this definition"></a></dt>
<dd><p>Using the <code class="docutils literal notranslate"><span class="pre">engine</span></code> object, test if the given table exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – Name of the table to test.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Print a message if the table does
not exist. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the given table exists, otherwise False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL._create_engine">
<span class="sig-name descname"><span class="pre">_create_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sqlalchemy.engine.base.Engine</span></span></span><a class="headerlink" href="#dbi_mysql._DBIMySQL._create_engine" title="Link to this definition"></a></dt>
<dd><p>Create a database engine using the provided environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A sqlalchemy database engine
object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sqlalchemy.engine.base.Engine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL._is_dangerous">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_is_dangerous</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#dbi_mysql._DBIMySQL._is_dangerous" title="Link to this definition"></a></dt>
<dd><p>Perform a dirty security check for injection attempts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stmt</strong> (<em>str</em>) – SQL statement to be potentially executed.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="_dbi_base.html#dbi_base.SecurityWarning" title="_dbi_base.SecurityWarning"><strong>SecurityWarning</strong></a> – If there are multiple semi-colons (<code class="docutils literal notranslate"><span class="pre">;</span></code>)
    in the statement, or any comment delimiters (<code class="docutils literal notranslate"><span class="pre">--</span></code>).</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>False if the checks pass.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL._report_sa_error">
<span class="sig-name descname"><span class="pre">_report_sa_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.exc.SQLAlchemyError</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbi_mysql._DBIMySQL._report_sa_error" title="Link to this definition"></a></dt>
<dd><p>Report SQLAlchemy error to the terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str</em>) – Additional error to be displayed. This message
will be automatically prefixed with ‘[DatabaseError]: ‘</p></li>
<li><p><strong>error</strong> (<em>sqlalchemy.exc.SQLAlchemyError</em>) – Caught error object
from the try/except block.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL._result_to_df__cursor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_result_to_df__cursor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.cursor.CursorResult</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#dbi_mysql._DBIMySQL._result_to_df__cursor" title="Link to this definition"></a></dt>
<dd><p>Convert a <code class="docutils literal notranslate"><span class="pre">CursorResult</span></code> object to a DataFrame.</p>
<p>If the cursor did not return results, an empty DataFrame
containing the column names only, is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> (<em>sqlalchemy.engine.cursor.CursorResult</em>) – Object to
be converted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> object containing the
cursor’s data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL._result_to_df__stored">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_result_to_df__stored</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#dbi_mysql._DBIMySQL._result_to_df__stored" title="Link to this definition"></a></dt>
<dd><p>Convert a <code class="docutils literal notranslate"><span class="pre">MySQLCursor.stored_results</span></code> object to a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<em>object</em>) – The <code class="docutils literal notranslate"><span class="pre">cursor.stored_results()</span></code> object from</p></li>
<li><p><strong>call.</strong> (<em>a sqlalchemy</em><em> or </em><em>mysql.connector procedure</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the results from the
procedure call.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL.database_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">database_name</span></span><a class="headerlink" href="#dbi_mysql._DBIMySQL.database_name" title="Link to this definition"></a></dt>
<dd><p>Accessor to the database name used by the <a class="reference internal" href="#dbi_mysql._DBIMySQL.engine" title="_dbi_mysql._DBIMySQL.engine"><code class="xref py py-attr docutils literal notranslate"><span class="pre">engine</span></code></a> object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL.engine">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">engine</span></span><a class="headerlink" href="#dbi_mysql._DBIMySQL.engine" title="Link to this definition"></a></dt>
<dd><p>Accessor to the <code class="docutils literal notranslate"><span class="pre">sqlalchemy.engine.base.Engine</span></code> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbi_mysql._DBIMySQL.execute_query">
<span class="sig-name descname"><span class="pre">execute_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unsafe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#dbi_mysql._DBIMySQL.execute_query" title="Link to this definition"></a></dt>
<dd><p>Execute a query statement.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The following are <em>not</em> allowed to be executed by this
method:</p>
<blockquote>
<div><ul class="simple">
<li><p>Statements containing multiple semi-colons (<code class="docutils literal notranslate"><span class="pre">;</span></code>).</p></li>
<li><p>Statements containing a comment delimiter (<code class="docutils literal notranslate"><span class="pre">--</span></code>).</p></li>
</ul>
</div></blockquote>
<p>If found, a <code class="xref py py-class docutils literal notranslate"><span class="pre">SecurityWarning</span></code> will be raised by the
<a class="reference internal" href="#dbi_mysql._DBIMySQL._is_dangerous" title="_dbi_mysql._DBIMySQL._is_dangerous"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_is_dangerous()</span></code></a> method.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stmt</strong> (<em>str</em>) – Statement to be executed. The parameter bindings
are to be written in colon format.</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameter key/value bindings as a
dictionary, if applicable. Defaults to None.</p></li>
<li><p><strong>raw</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return the data in ‘raw’ (tuple)
format rather than as a formatted DataFrame.
Defaults to True for efficiency.</p></li>
<li><p><strong>commit</strong> (<em>bool</em><em>, </em><em>optional</em>) – Call COMMIT after the transaction
is complete. Defaults to True (for backwards
compatibility).</p></li>
<li><p><strong>ignore_unsafe</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>Bypass the ‘is dangerous’
check and the run query anyway. This may be required if
a script contains multiple statements. Defaults to False.</p>
<p>WARNING: <strong>HC SVNT DRACONES</strong></p>
</p></li>
</ul>
</dd>
</dl>
<p>If the query did not return results and the <code class="docutils literal notranslate"><span class="pre">raw</span></code> argument is
False, an empty DataFrame containing the column names only, is
returned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the SQL query, the bind parameters are specified by name,
using the format <code class="docutils literal notranslate"><span class="pre">:bind_name</span></code>. The <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary
argument must contain the associated parameter name/value
bindings.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ol class="arabic simple">
<li><p>Generally, whatever statement is passed into this method
<strong>will be executed</strong>, and may have <em>destructive
implications.</em></p></li>
<li><p>This method contains a <code class="docutils literal notranslate"><span class="pre">commit</span></code> call, and the option to
disable the COMMIT.</p></li>
</ol>
<p>If a statement is passed into this method, and the user has
the appropriate permissions - the change
<strong>will be committed</strong>.</p>
<p><strong>… HC SVNT DRACONES.</strong></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>If the <code class="docutils literal notranslate"><span class="pre">raw</span></code> parameter is
True, a list of tuples containing values is returned.
Otherwise, a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> object containing the
returned data is returned.</p>
<p>If this method is called with a script which does not return
results, for example a CREATE script, None is returned;
regardless of the value passed to the <code class="docutils literal notranslate"><span class="pre">raw</span></code> parameter.</p>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list | pd.DataFrame | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_dbi_mssql.html" class="btn btn-neutral float-left" title="_dbi_mssql - Private database interface for MS SQL Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_dbi_oracle.html" class="btn btn-neutral float-right" title="_dbi_oracle - Private database interface for Oracle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025 | s3dev | version 0.5.0b1.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>