<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>database - Public database interface &mdash; dbilib - v0.5.0b1 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ceb4d387"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="_dbi_base - Private base module for all database interfaces" href="_dbi_base.html" />
    <link rel="prev" title="Library API Documentation" href="library.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dbilib
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.0b1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library.html">Library API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">database - Public database interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database.DBInterface"><code class="docutils literal notranslate"><span class="pre">DBInterface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#database.DBInterface._SUPPORTED_DBS"><code class="docutils literal notranslate"><span class="pre">DBInterface._SUPPORTED_DBS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database.DBInterface.__new__"><code class="docutils literal notranslate"><span class="pre">DBInterface.__new__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database.DBInterface._create_engine__internal_only"><code class="docutils literal notranslate"><span class="pre">DBInterface._create_engine__internal_only()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_dbi_base.html">_dbi_base - Private base module for all database interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="_dbi_mssql.html">_dbi_mssql - Private database interface for MS SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="_dbi_mysql.html">_dbi_mysql - Private database interface for MySQL and MariaDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="_dbi_oracle.html">_dbi_oracle - Private database interface for Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="_dbi_sqlite.html">_dbi_sqlite - Private database interface for SQLite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dbilib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library.html">Library API Documentation</a></li>
      <li class="breadcrumb-item active">database - Public database interface</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database-public-database-interface">
<h1>database - Public database interface<a class="headerlink" href="#database-public-database-interface" title="Link to this heading"></a></h1>
<p>The database interface class <a class="reference internal" href="#database.DBInterface" title="database.DBInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">database.DBInterface</span></code></a> requires a valid
connection string (or database URL) on instantiation. For convenience,
the connection string templates and associated documentation can be
found in the <a class="reference internal" href="index.html#using-the-library"><span class="std std-ref">Using the Library</span></a> –&gt; <a class="reference internal" href="index.html#connection-strings"><span class="std std-ref">Connection Strings</span></a>
section of this documentation.</p>
<dl class="field-list" id="module-database">
<dt class="field-odd">Purpose<span class="colon">:</span></dt>
<dd class="field-odd"><p>This module provides the library’s primary entry-point for
accessing the database methods and attributes.</p>
</dd>
<dt class="field-even">Platform<span class="colon">:</span></dt>
<dd class="field-even"><p>Linux/Windows | Python 3.10+</p>
</dd>
<dt class="field-odd">Developer<span class="colon">:</span></dt>
<dd class="field-odd"><p>J Berendt</p>
</dd>
<dt class="field-even">Email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:support&#37;&#52;&#48;s3dev&#46;uk">support<span>&#64;</span>s3dev<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">Comments<span class="colon">:</span></dt>
<dd class="field-odd"><p>n/a</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p>For class-specific usage examples, please refer to the docstring
for the following classes:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#database.DBInterface" title="database.DBInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">DBInterface</span></code></a></p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="database.DBInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DBInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connstr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#DBInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.DBInterface" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class holds the methods and properties which are used across
all databases. This class is the primary entry-point for the database
interface.</p>
<p>Database-specific functionality is provided by this class’
<a class="reference internal" href="#database.DBInterface.__new__" title="database.DBInterface.__new__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__new__()</span></code></a> method, which returns the appropriate instance of
the lower-level database-specific class, depending on the connection
string provided. Or, more specifically, the <code class="docutils literal notranslate"><span class="pre">sqlalchemy.Engine</span></code>
object created from the provided connection string.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to the way this class is created - for specific design
reasons - the inheriting class’ <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method <strong>will not
be called</strong>. Therefore, specialisation is not as simple as
inheritance and calling the <code class="docutils literal notranslate"><span class="pre">super()</span></code> function.</p>
<p>See the examples below for a use-case in how to specialise this
class with your own methods.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>connstr</strong> (<em>str</em>) – The database-specific SQLAlchemy connection
string.</p>
</dd>
<dt class="field-even">Example Use<span class="colon">:</span></dt>
<dd class="field-even"><p>This low-level generalised class is designed to be instantiated
by local program or database module, as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">dbilib.database</span><span class="w"> </span><span class="kn">import</span> <span class="n">DBInterface</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dbi</span> <span class="o">=</span> <span class="n">DBInterface</span><span class="p">(</span><span class="n">connstr</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;mysql+mysqlconnector://&#39;</span>
<span class="go">                               &#39;&lt;user&gt;:&lt;pwd&gt;@&lt;host&gt;:&lt;port&gt;/&#39;</span>
<span class="go">                               &#39;&lt;db_name&gt;&#39;))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbi</span><span class="o">.</span><span class="n">engine</span>
<span class="go">Engine(mysql+mysqlconnector://&lt;user&gt;:***@&lt;host&gt;:&lt;port&gt;/db_name)</span>
</pre></div>
</div>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">dbi</span></code> instance can be used to execute a
query, as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">dbi</span><span class="o">.</span><span class="n">execute_query</span><span class="p">(</span><span class="s1">&#39;SELECT COUNT(*) FROM mytable&#39;</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span>
<span class="go">[(14,)]</span>
</pre></div>
</div>
<p>Additionally, the <code class="docutils literal notranslate"><span class="pre">dbi.engine</span></code> object can be supplied to the
<code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.read_sql()</span></code> function’s <code class="docutils literal notranslate"><span class="pre">con</span></code> parameter, as the
database connection object, as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sql</span> <span class="o">=</span> <span class="s1">&#39;select count(*) from mytable&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">con</span><span class="o">=</span><span class="n">dbi</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">    count(*)</span>
<span class="go"> 0        14</span>
</pre></div>
</div>
</dd>
<dt class="field-odd">Subclass Specialisation<span class="colon">:</span></dt>
<dd class="field-odd"><p>To <em>specialise the subclass</em>, a bit of ‘pseudo-inheritance’ is
required due to the way the <a class="reference internal" href="#database.DBInterface" title="database.DBInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">DBInterface</span></code></a> class is
created. A ‘standard inheritance’ with a call to <code class="docutils literal notranslate"><span class="pre">super()</span></code>
does not work, as the subclass’ <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method is <strong>not</strong>
called. Therefore, the subclass must add the parent’s attributes
into its class, manually.</p>
<p>This can be done as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dbilib.database</span><span class="w"> </span><span class="kn">import</span> <span class="n">DBInterface</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyDBI</span><span class="p">:</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connstr</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="c1">#</span>
        <span class="c1"># Pseudo-inherit the DBInterface class by &#39;copying&#39;</span>
        <span class="c1"># the attributes into this subclass.</span>
        <span class="c1">#</span>
        <span class="c1"># There are many ways to do this. This is the most</span>
        <span class="c1"># general, as functions, methods and properties are</span>
        <span class="c1"># captured.</span>
        <span class="c1">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dbi</span> <span class="o">=</span> <span class="n">DBInterface</span><span class="p">(</span><span class="n">connstr</span><span class="o">=</span><span class="n">connstr</span><span class="p">)</span>
        <span class="n">fns</span> <span class="o">=</span> <span class="p">[</span><span class="n">fn</span> <span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dbi</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">fn</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;__&#39;</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">fns</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dbi</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">fn</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">spam</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;spam&#39;</span>

    <span class="c1"># Continuation of class definition ...</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">db</span> <span class="o">=</span> <span class="n">MyDBI</span><span class="p">(</span><span class="n">connstr</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;mysql+mysqlconnector://&#39;</span>
                        <span class="s1">&#39;&lt;user&gt;:&lt;pwd&gt;@&lt;host&gt;:&lt;port&gt;/&#39;</span>
                        <span class="s1">&#39;&lt;db_name&gt;&#39;</span><span class="p">))</span>
<span class="c1"># List the database interface class&#39; attributes.</span>
<span class="c1"># Notice that &#39;spam&#39; is included in the list, along with the</span>
<span class="c1"># methods from the :class:`DBInterface` class, thus</span>
<span class="c1"># *simulating* inheritance.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
<span class="p">[</span><span class="s1">&#39;_PREFIX&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__class__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__delattr__&#39;</span><span class="p">,</span>
 <span class="o">...</span><span class="p">,</span>
 <span class="s1">&#39;__str__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__subclasshook__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;__weakref__&#39;</span><span class="p">,</span>
 <span class="s1">&#39;_connstr&#39;</span><span class="p">,</span>
 <span class="s1">&#39;_create_engine&#39;</span><span class="p">,</span>
 <span class="s1">&#39;_dbi&#39;</span><span class="p">,</span>
 <span class="s1">&#39;_engine&#39;</span><span class="p">,</span>
 <span class="s1">&#39;_report_sa_error&#39;</span><span class="p">,</span>
 <span class="s1">&#39;_result_to_df__cursor&#39;</span><span class="p">,</span>
 <span class="s1">&#39;_result_to_df__stored&#39;</span><span class="p">,</span>
 <span class="s1">&#39;call_procedure&#39;</span><span class="p">,</span>
 <span class="s1">&#39;call_procedure_update&#39;</span><span class="p">,</span>
 <span class="s1">&#39;call_procedure_update_many&#39;</span><span class="p">,</span>
 <span class="s1">&#39;call_procedure_update_raw&#39;</span><span class="p">,</span>
 <span class="s1">&#39;database_name&#39;</span><span class="p">,</span>
 <span class="s1">&#39;engine&#39;</span><span class="p">,</span>
 <span class="s1">&#39;execute_query&#39;</span><span class="p">,</span>
 <span class="s1">&#39;spam&#39;</span><span class="p">,</span>           <span class="c1"># &lt;---</span>
 <span class="s1">&#39;table_exists&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="database.DBInterface._SUPPORTED_DBS">
<span class="sig-name descname"><span class="pre">_SUPPORTED_DBS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['mssql',</span> <span class="pre">'mysql',</span> <span class="pre">'oracle',</span> <span class="pre">'sqlite']</span></em><a class="headerlink" href="#database.DBInterface._SUPPORTED_DBS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.DBInterface.__new__">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connstr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#DBInterface.__new__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.DBInterface.__new__" title="Link to this definition"></a></dt>
<dd><p>Provide a database interface based on the connection string.</p>
<p>Using the provided connection string, a
<code class="docutils literal notranslate"><span class="pre">sqlalchemy.engine.base.Engine</span></code> object is created. Using the
<code class="docutils literal notranslate"><span class="pre">.name</span></code> attribute, an instance of the associated database
interface class is returned.</p>
<p>For example, if the <code class="docutils literal notranslate"><span class="pre">.name</span></code> attribute is <code class="docutils literal notranslate"><span class="pre">'mysql'</span></code>, an
instance of the <a class="reference internal" href="_dbi_mysql.html#dbi_mysql._DBIMySQL" title="_dbi_mysql._DBIMySQL"><code class="xref py py-class docutils literal notranslate"><span class="pre">_dbi_mysql._DBIMySQL</span></code></a> private interface
class is returned. Likewise, if the <code class="docutils literal notranslate"><span class="pre">.name</span></code> attribute is
<code class="docutils literal notranslate"><span class="pre">'oracle'</span></code>, an instance of the <a class="reference internal" href="_dbi_oracle.html#dbi_oracle._DBIOracle" title="_dbi_oracle._DBIOracle"><code class="xref py py-class docutils literal notranslate"><span class="pre">_dbi_oracle._DBIOracle</span></code></a>
private interface class is returned, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>connstr</strong> (<em>str</em>) – The SQLAlchemy-syle connection string, from
which the <code class="docutils literal notranslate"><span class="pre">sqlalchemy.engine.base.Engine</span></code> is created
for the database interface instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.DBInterface._create_engine__internal_only">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_create_engine__internal_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connstr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/database.html#DBInterface._create_engine__internal_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.DBInterface._create_engine__internal_only" title="Link to this definition"></a></dt>
<dd><p>Create a database engine using the provided connection string.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is <em>not</em> to be called independently as:</p>
<blockquote>
<div><ul class="simple">
<li><p>The engine itself is not returned.</p></li>
<li><p>The connect is disposed immediately after creation.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">pool_*</span></code> objects are not set.</p></li>
</ul>
</div></blockquote>
<p>The engine created here is <em>only</em> meant to providing
database-class routing for this class’ <a class="reference internal" href="#database.DBInterface.__new__" title="database.DBInterface.__new__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__new__()</span></code></a>
method.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>connstr</strong> (<em>str</em>) – The SQLAlchemy connection string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the <code class="docutils literal notranslate"><span class="pre">.name</span></code> attribute from the database
engine.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="library.html" class="btn btn-neutral float-left" title="Library API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_dbi_base.html" class="btn btn-neutral float-right" title="_dbi_base - Private base module for all database interfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025 | s3dev | version 0.5.0b1.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>