<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dbilib Library Documentation &mdash; dbilib - v0.5.0b1 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ceb4d387"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library API Documentation" href="library.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            dbilib
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.0b1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">dbilib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dbilib Library Documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dbilib-library-documentation">
<h1>dbilib Library Documentation<a class="headerlink" href="#dbilib-library-documentation" title="Link to this heading"></a></h1>
<nav class="contents local" id="page-contents">
<p class="topic-title">Page Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id5">Overview</a></p></li>
<li><p><a class="reference internal" href="#using-the-library" id="id6">Using the Library</a></p></li>
<li><p><a class="reference internal" href="#troubleshooting" id="id7">Troubleshooting</a></p></li>
<li><p><a class="reference internal" href="#documentation-contents" id="id8">Documentation Contents</a></p></li>
<li><p><a class="reference internal" href="#indices-and-tables" id="id9">Indices and Tables</a></p></li>
</ul>
</nav>
<section id="overview">
<span id="id1"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">dbilib</span></code> library is a mid-level CPython database interface project
which is designed to fit between <code class="docutils literal notranslate"><span class="pre">sqlalchemy</span></code> and <em>your</em> database
interface library.</p>
<p>The interface exposes methods for easily executing SQL statements and
calling stored procedures - with minimal setup.</p>
<p>As of this release, the following database engines are supported:</p>
<ul class="simple">
<li><p>MySQL / MariaDB (via <code class="docutils literal notranslate"><span class="pre">mysql-connector-python</span></code>)</p></li>
<li><p>Oracle (via <code class="docutils literal notranslate"><span class="pre">cx_Oracle</span></code>)</p></li>
<li><p>SQLite3</p></li>
<li><p>Microsoft SQL Server (via <code class="docutils literal notranslate"><span class="pre">pyodbc</span></code>)</p></li>
</ul>
<p>If you have any questions that are not covered by this documentation, or
if you spot any bugs, issues or have any recommendations, please feel free
to <a class="reference internal" href="contact.html#contact-us"><span class="std std-ref">contact us</span></a>.</p>
</section>
<section id="using-the-library">
<span id="id2"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">Using the Library</a><a class="headerlink" href="#using-the-library" title="Link to this heading"></a></h2>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#database-support" id="id10">Database Support</a></p></li>
<li><p><a class="reference internal" href="#connection-strings" id="id11">Connection Strings</a></p></li>
<li><p><a class="reference internal" href="#questions-or-issues" id="id12">Questions or Issues</a></p></li>
</ul>
</nav>
<p>This documentation suite contains detailed explanation and example usage
for each of the library’s importable modules.</p>
<p>For detailed documentation, usage examples and links the source code
itself, please refer to the <a class="reference internal" href="library.html#library-api"><span class="std std-ref">Library API Documentation</span></a> page.</p>
<p>If there is a specific module or method which you cannot find, a
<strong>search</strong> field is built into the navigation bar to the left.</p>
<section id="database-support">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Database Support</a><a class="headerlink" href="#database-support" title="Link to this heading"></a></h3>
<p>Our currently supported databases are listed in the <a class="reference internal" href="#overview"><span class="std std-ref">Overview</span></a>
section on this page. However, for further detail regarding the
databases supported by the <a class="reference external" href="https://www.sqlalchemy.org/">SQLAlchemy</a> library,
please refer to <em>their</em> documentation, specifically their
<a class="reference external" href="https://docs.sqlalchemy.org/en/20/dialects/index.html#included-dialects">Included Dialects</a> page, which lists the supported database dialects
and their version(s).</p>
</section>
<section id="connection-strings">
<span id="id3"></span><h3><a class="toc-backref" href="#id11" role="doc-backlink">Connection Strings</a><a class="headerlink" href="#connection-strings" title="Link to this heading"></a></h3>
<p>For convenience, we have provided a link to the <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/engines.html#backend-specific-urls">connection string</a>
(or database URL) templates for each database dialect supported by
<code class="docutils literal notranslate"><span class="pre">sqlalchemy</span></code>. Generally, the <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/engines.html#database-urls">database URLs</a> follow this convention:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dialect</span><span class="o">+</span><span class="n">driver</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="p">:</span><span class="n">password</span><span class="nd">@host</span><span class="p">:</span><span class="n">port</span><span class="o">/</span><span class="n">database</span>
</pre></div>
</div>
<p>For example, the MySQL / MariaDB specific database URL using the
<code class="docutils literal notranslate"><span class="pre">mysql-connector-python</span></code> driver, is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">+</span><span class="n">mysqlconnector</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">user</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">pwd</span><span class="o">&gt;@&lt;</span><span class="n">host</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;/&lt;</span><span class="n">database</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="questions-or-issues">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Questions or Issues</a><a class="headerlink" href="#questions-or-issues" title="Link to this heading"></a></h3>
<p>If you have any issues or questions with your installation, please refer
to the <a class="reference internal" href="#troubleshooting"><span class="std std-ref">Troubleshooting</span></a> section, or feel free to
<a class="reference internal" href="contact.html#contact-us"><span class="std std-ref">contact us</span></a>.</p>
</section>
</section>
<section id="troubleshooting">
<span id="id4"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink">Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>No guidance at this time.</p>
</section>
<section id="documentation-contents">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Documentation Contents</a><a class="headerlink" href="#documentation-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Indices and Tables</a><a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
<p class="rubric">Footnotes</p>
<p>Last updated: 11 Sep 2025</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="library.html" class="btn btn-neutral float-right" title="Library API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025 | s3dev | version 0.5.0b1.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>