Pylint Summary:
------------------------
dbilib_changelog.plr:
dbilib_database.plr: 10.00/10
dbilib__dbi_base.plr: 10.00/10
dbilib__dbi_mssql.plr: 10.00/10
dbilib__dbi_mysql.plr: 10.00/10
dbilib__dbi_oracle.plr: 10.00/10
dbilib__dbi_sqlite.plr: 10.00/10
testlibs_constants.plr: 10.00/10
testlibs_utilities.plr: 10.00/10
tests_base.plr: 10.00/10
tests_test_database_mssql.plr: 10.00/10
tests_test_database_mysql.plr: 10.00/10
tests_test_database_sqlite.plr: 10.00/10
------------------------
Run date: Thu 11 Sep 10:21:03 BST 2025
